// Footer

@use "/assets/scss/variable/variable" as v;

footer {
  width: 100%;
  display: flex;
  flex-direction: column;

  .footer-main {
    background-color: v.$gray-100;

    .main-wrap {
      width: 100%;
      padding: 40px 20px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      @include v.respond-to(lg) {
        padding: 50px 0px;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
      }
      @include v.respond-to(xl) {
        padding: 70px 0px;
      }

      .info,
      .orari,
      .newsletter {
        color: v.$white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        @include v.respond-to(lg) {
          align-items: flex-start;
        }

        .title {
          padding: 0 0 10px 0;

          @include v.respond-to(lg) {
            padding: 0 0 30px 0;
          }
        }
        .link-info {
          max-width: 70%;
          opacity: 1;
          transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
          text-align: center;

          @include v.respond-to(lg) {
            text-align: left;
          max-width: 60%;
            &:hover {
              opacity: 0.6;
            }
          }
        }
        .repeater-day {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 10px;

          li {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0 10px;
            align-items: center;
            justify-content: center;

            @include v.respond-to(lg) {
              justify-content: flex-start;
            }
          }
        }
      }
    }
  }
  .footer-extra {
    background-color: v.$white;

    .extra-wrap {
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 30px;

      @include v.respond-to(lg) {
        padding: 20px 0px;
        flex-direction: row;
        justify-content: space-between;
      }
      @include v.respond-to(xl) {
        padding: 30px 0px;
      }

      .text-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @include v.respond-to(lg) {
          align-items: flex-start;
          width: 40%;
        }
        .title {
          text-align: center;
          max-width: 80%;

          @include v.respond-to(lg) {
            text-align: left;
          }
        }

        .text {
          margin-top: 30px;
        }
      }

      .link-box {
        width: 100%;
        display: flex;
        flex-direction: column;

        @include v.respond-to(lg) {
          width: 50%;
        }
        .repeater-link,
        .repeater-pay {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 10px;

          @include v.respond-to(lg) {
            justify-content: flex-end;
          }
        }

        .repeater-link {
          .link {
            opacity: 1;
            color: v.$blue-75;
            transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);

            @include v.respond-to(lg) {
              &:hover {
                opacity: 0.6;
              }
            }
          }
        }
        .repeater-pay {
          margin-top: 30px;

          img {
            display: block;
            max-height: 30px;
            width: auto;
          }
        }
      }
    }
  }
}
